<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LeaveApplicationData">
    <Key>
      <PropertyRef Name="Application_no" />
    </Key>
    <Property Name="Application_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="LeaveTypeId" Type="int" />
    <Property Name="StartingDate" Type="datetime" />
    <Property Name="EndingDate" Type="datetime" />
    <Property Name="ApplyDate" Type="datetime" />
    <Property Name="NoOfDays" Type="int" />
    <Property Name="LeavePurpose" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="LeaveType_id" />
    </Key>
    <Property Name="LeaveType_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveTypeName" Type="varchar" MaxLength="50" />
    <Property Name="LeaveTypeDescription" Type="varchar" MaxLength="50" />
    <Property Name="NoOfLeavesPerYear" Type="int" />
  </EntityType>
  <EntityContainer Name="EmployeeModel1StoreContainer">
    <EntitySet Name="LeaveApplicationData" EntityType="Self.LeaveApplicationData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveType" EntityType="Self.LeaveType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>