<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities">
    <EntitySetMapping Name="CityDetails">
      <EntityTypeMapping TypeName="EmployeeModel.CityDetail">
        <MappingFragment StoreEntitySet="CityDetails">
          <ScalarProperty Name="City_id" ColumnName="City_id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="EmployeeModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Country_id" ColumnName="Country_id" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EmployeeModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Dept_id" ColumnName="Dept_id" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="DeptDesciption" ColumnName="DeptDesciption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="EmployeeModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="Desig_id" ColumnName="Desig_id" />
          <ScalarProperty Name="DesigType" ColumnName="DesigType" />
          <ScalarProperty Name="DesigDesc" ColumnName="DesigDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="EmployeeModel.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetails">
          <ScalarProperty Name="Emp_id" ColumnName="Emp_id" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Dept_id" ColumnName="Dept_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City_id" ColumnName="City_id" />
          <ScalarProperty Name="State_id" ColumnName="State_id" />
          <ScalarProperty Name="Country_id" ColumnName="Country_id" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Contact_no" ColumnName="Contact_no" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveApplicationDatas">
      <EntityTypeMapping TypeName="EmployeeModel.LeaveApplicationData">
        <MappingFragment StoreEntitySet="LeaveApplicationData">
          <ScalarProperty Name="Application_no" ColumnName="Application_no" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
          <ScalarProperty Name="ApplyDate" ColumnName="ApplyDate" />
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
          <ScalarProperty Name="LeavePurpose" ColumnName="LeavePurpose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveTypes">
      <EntityTypeMapping TypeName="EmployeeModel.LeaveType">
        <MappingFragment StoreEntitySet="LeaveType">
          <ScalarProperty Name="LeaveType_id" ColumnName="LeaveType_id" />
          <ScalarProperty Name="LeaveTypeName" ColumnName="LeaveTypeName" />
          <ScalarProperty Name="LeaveTypeDescription" ColumnName="LeaveTypeDescription" />
          <ScalarProperty Name="NoOfLeavesPerYear" ColumnName="NoOfLeavesPerYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="EmployeeModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="State_id" ColumnName="State_id" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="EmployeeModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>